# These keywords all follow as usual
#
set sysname system
set temperature 340

set topo_dir "./"
structure $topo_dir/$sysname.psf
coordinates $topo_dir/$sysname.pdb

wrapWater on
wrapAll on
wrapNearest on
outputEnergies 5000
DCDFreq 5000
restartfreq 5000

timestep 2.0
rigidBonds ALL
langevin on
langevinTemp $temperature
langevinDamping 1.0
langevinHydrogen no


switching on
VDWForceSwitching on
LJCorrection on
switchDist 10.0
cutoff 12.0
pairlistDist 14.0
exclude scaled1-4
1-4scaling 1.0
PME on
PMEGridSpacing 1.2
margin 7

temperature $temperature

set toppar_dir "../toppar"
paratypecharmm on
parameters $toppar_dir/par_all36m_prot.prm
parameters $toppar_dir/par_all36_lipid.prm
parameters $toppar_dir/par_all36_carb.prm
parameters $toppar_dir/par_all36_na.prm
parameters $toppar_dir/par_all36_cgenff.prm
parameters $toppar_dir/par_lignin.prm
parameters $toppar_dir/extraterms-par_lignin.prm
parameters $toppar_dir/toppar_water_ions.str

LangevinPiston on
LangevinPistonTarget 1.01325
LangevinPistonPeriod 200
LangevinPistonDecay 100
LangevinPistonTemp $temperature

cellBasisVector1 120 0 0
cellBasisVector2 0 120 0
cellBasisVector3 0 0 120
cellOrigin 0 0 0

outputname eq
minimize 1000
reinitvels $temperature
#50 ps of equilibration before CUDASOAIntegrate
run 25000
