# These keywords all follow as usual
#
set sysname system
set temperature 340
set runnum [llength [glob *dcd]]

set topo_dir "./"
structure $topo_dir/$sysname.psf
coordinates $topo_dir/$sysname.pdb
set inputname "eq"
proc get_first_ts { xscfile } {
        set fd [open $xscfile r]
        gets $fd
        gets $fd
        gets $fd line
        set ts [lindex $line 0]
        close $fd
        return $ts
}
#if { $runnum == 0 } {
        
#}
#el
if { $runnum == 1 } {
	firsttimestep 0
#	set inputname "eq"
} else {
	set inputname [format "run%03d" [expr {$runnum - 1}]]
	set firsttime [get_first_ts ./$inputname.restart.xsc]
	firsttimestep $firsttime
}

if { $runnum != 0 } {
     bincoordinates     ./$inputname.restart.coor
     binvelocities      ./$inputname.restart.vel
     extendedSystem     ./$inputname.restart.xsc
     outputname [format "run%03d" $runnum]   
} else {
        outputname eq
        temperature $temperature
        cellBasisVector1 120 0 0
        cellBasisVector2 0 120 0
        cellBasisVector3 0 0 120
        cellOrigin 0 0 0
}


wrapWater on
wrapAll on
wrapNearest on
outputEnergies 1000
DCDFreq 5000
restartfreq 5000

timestep 2.0
rigidBonds ALL
langevin on
langevinTemp $temperature
langevinDamping 1.0
langevinHydrogen no


switching on
VDWForceSwitching on
LJCorrection on
switchDist 10.0
cutoff 12.0
pairlistDist 14.0
exclude scaled1-4
1-4scaling 1.0
PME on
PMEGridSpacing 1.2

set toppar_dir "../toppar"
paratypecharmm on
parameters $toppar_dir/par_all36m_prot.prm
parameters $toppar_dir/par_all36_lipid.prm
parameters $toppar_dir/par_all36_carb.prm
parameters $toppar_dir/par_all36_na.prm
parameters $toppar_dir/par_all36_cgenff.prm
parameters $toppar_dir/par_lignin.prm
parameters $toppar_dir/extraterms-par_lignin.prm
parameters $toppar_dir/toppar_water_ions.str

LangevinPiston on
LangevinPistonTarget 1.01325
LangevinPistonPeriod 200
LangevinPistonDecay 100
LangevinPistonTemp $temperature

if { $runnum == 0 } {
        minimize 1000
        reinitvels $temperature
        #20 ps of equilibration before CUDASOAIntegrate
        run 10000
} else {
        CUDASOAintegrate on
        #10 ns each
        run 5000000     
}
